export const en = {
  //* BUTTONS or LINKS
  okay: 'OKAY',
  name: 'Name',
  btn: 'button',
  logoutButton: 'Log Out',
  loginLinkButton: 'Login',
  customerLoginButton: 'Customer',
  adminLoginButton: 'Logideck Admin',
  signIn: 'Sign in to your account',
  rememberMeCheckbox: 'Remember me',
  registerHere: 'Register Here',
  back: 'Back',
  or: 'Or',
  changeEmail: 'Change Email',
  changePassword: 'Change Password',
  accSettings: 'Account Settings',
  reportContent: 'Report Content',
  resetPasswordButtonPlaceholder: 'Send me reset password instructions',
  submitButton: 'Submit',
  resetButton: 'Reset',
  resetPasswordLink: 'Reset Password',
  cancelButton: 'Cancel',
  building_Permissions: 'Building/Permissions',
  role: 'Role',
  title: 'Title',
  view: 'View',
  none: 'None',
  edit: 'Edit',
  department: 'Department',
  captialOperation:"OPERATION",
  CaptialReceiving:"RECEIVING",
  captialShipping:"SHIPPING",
  sendCredentials: 'Send Credentials',
  active: 'Active',
  nonActive: 'Non Active',
  activeAndNonActive: 'Active and Non Active',
  yes: 'Yes',
  no: 'No',
  small: 'small',
  changeBtn: 'CHANGE',
  office: 'Office',
  address: 'Address',
  hours: 'Hours',
  email: 'Email',
  phone: 'Phone',
  buildings: 'Buildings',
  activeSince: 'Active Since',
  adress: 'Address',
  openTime: 'Open Time',
  closeTime: 'Close Time',
  multiple: 'Multiple',
  customer: 'Customers',
  customers: 'Customer',
  selectDashboard: 'Select Dashboard:',

  cityState: 'Cities / States',
  manager: 'managers',
  supervisors: 'Supervisors',
  lead: 'Leads',
  lumpers: 'Lumpers',
  shiftDetails: 'Shift Details',
  top: 'top',
  districtManager: 'District Manager',
  districtManagers: 'District Managers',
  createdBy: 'Created By',
  createdOn: 'Created On',
  status: 'Status',
  id: 'ID',
  schedule: 'Schedule',
  nightShiftTime: 'Night Shift Time',
  dayShiftTime: 'Day Shift Time',
  swingShiftTime: 'Swing Shift Time',
  swingShiftLogideckTeam: 'Swing Shift Logideck Team',
  dayShiftLogideckTeam: 'Day Shift Logideck Team',
  allShiftDetail: 'All Shift Detail',
  viewAllShiftDetail: 'View All Shift Detail',
  nightShiftDepartment: 'Night Shift Department',
  dayShiftDepartment: 'Day Shift Department',
  swingShiftDepartment: 'Swing Shift Department',
  nightShiftTeam: 'Night Shift Team',
  viewLogideckTeam: 'View Logideck Team',
  emailReport: 'Email Report',
  emptyContainerReport: 'Empty Container Report',
  logideckOffice: 'Logideck Office',
  logideckAdministrator: 'Logideck Administrator',
  shift: 'shift',
  dayShiftTeam: 'Day Shift Team',

  nightShift: 'Shift: Night',

  containerType: '	Container Type',
  totalContainer: 'Total Containers',

  // Dashboard Content
  dashboardHeader: 'Dashboard',
  schedulesHeader: 'Schedules',
  timeClockHeader: 'Time-Clock',
  customerSheetHeader: 'Customer Sheet',
  lumperSheetHeader: 'Lumper Sheet',
  reportsHeader: 'Reports',
  temporaryLumperHeader: 'Temporary Lumper',
  lumperRequestHeader: 'Lumper Request',
  correctionRequestHeader: 'Correction Request',
  customersHeader: 'Customers',
  buildingsHeader: 'Buildings',
  employeesHeader: 'Employees',
  districtsHeader: 'Districts',
  adminOfficeHeader: 'Admin Office',
  managementHeader: 'Management',
  customRoleHeader: 'Custom Role',
  settingsHeader: 'Settings',
  whoseWorkingHeader: 'Whose Working',
  internalContactsHeader: 'Internal Contact',
  logideckContactsHeader: 'Logideck Contacts',
  workDate: 'Work Date',

  //* 'Email' field LABELS/PLACEHOLDER/VALIDATION
  emailAddressLabel: 'Email Address',
  emailValidationText: 'Email is required',
  invalidEmailValidationText: 'Invalid Email',
  formikInput: 'Formik Form input field',

  //* 'Password' field LABELS/PLACEHOLDER/VALIDATION
  newPasswordPlaceholder: 'New password',
  confirmPasswordPlaceholder: 'Confirm password',
  password: 'Password',
  passwordValidationText: 'Please enter Password',
  minimumPasswordLengthValidationText: 'Password must contain at least 8 character',
  maximumPasswordLengthValidationText: 'Password must not exceed more than 12 characters',
  mandatoryPasswordText: 'Password is mandatory',
  mandatoryPasswordConfirmText: 'Confirm password is mandatory',
  unmatchedPasswordText: 'Password does not match',
swing:"Swing",
night:"Night",
operations:"Operations",
receiving:"Receiving",
shipping:"Shipping",
  dashboard: 'Dashboard Content',
  schedules: 'Schedules Content',
  Heading: 'AdminOffice Content',
  nightShiftHeading: 'Night Shift Logideck Team',
  logo: 'LOGO',
  contact: 'Contact',
  createWorkSchedules: 'Create Work Schedules',
  permissionContent: 'View Buildings / Contacts / Logideck Employee ID',
  logideckText: 'LOGIDECK',
  closeSideBar: 'Close sidebar',
  openSideBar: 'Open sidebar',
  viewNotifications: 'View notifications',
  openUserMenu: 'Open user menu',
  forgotPass: 'Forgot your password?',
  forgotPassText: "No worries, we'll send you reset instructions.",
  at: 'at',
  employeeInfoHeader: 'Information',
  employeeInfoContent1:
    'In this<b>Employees Section</b>you can add and manage information for Employees: District Managers, Leads, and Lumpers.',
  employeeInfoContent2: 'On this page:',
  employeeInfoPointer1:
    "On the Active Employee table, use the <b>Make Non Active</b> (orange 'x') button to make that employee Non Active.",
  employeeInfoPointer2:
    'On the Non Active table, use the Make Active (green arrow) button to make that employee active again. Use the Delete (red x) button to permanently remove that employee.',
  employeeInfoPointer3:
    'Assigning employees to a building is done in the Add or Edit Building page.',
  // Employees
  employees_header: 'Employees',
  employeesAdd_header: 'Add Employees',
  employeesAdd_contactHeader: 'CONTACT DETAILS',
  employeesAdd_preferredContact: 'Preferred Contact Method',
  employeesAdd_milesLabel: 'Miles Radius From Primary Building / Residence',
  employeesViewDetail_header: 'Employee Detail',
  employeesEdit_header: 'Edit Employees',

  upload_btn: 'UPLOAD',
  back_btn: 'BACK',
  change_btn: 'CHANGE',
  add_btn: 'ADD',
  update_btn: 'UPDATE',
  startDate: 'Start Date',
  EmailTime: 'Email Time',
  containerParameters: 'Container Parameters',
  parameters: 'Parameters',
  nameValidation1: 'Name is required',
  nameValidation2: 'Name is invalid',
  firstNameValidation: 'First Name is required',
  firstNameValidation2: 'Invalid First Name',
  lastNameValidation: 'Last Name is required',
  lastNameValidation2: 'Invalid Last Name',
  phoneValidation: 'Phone number is required',
  addressValidation: 'Address is required',
  dateValidation: 'Date is required',
  roleValidation: 'Role is required',
  shiftValidation: 'Shift is required',
  titleValidation: 'Title is required',
  departmentValidation: 'Department is required',
  zipValidation: 'Zip code is required',
  zipValidationMin: 'Zip Code must be at least 5 characters long',
  zipValidationInvalid: 'Invalid input for zip code',
  milesValidation: 'Invalid input for miles',
  travelNotesValidation: 'Must be under 100 characters',
  phoneValidationMin: 'Phone Number must be at least 10 digits.',
  phoneValidationMax: 'Should be maximum 10 characters long',
  phoneInvalid: 'Phone number is not valid',
  milesLengthValidation: 'Miles Radius From Primary Building must be from 1 to 50.',
  addEmployee_route_title: 'Employees',
  upArrow: ' ',
  viewID: 'View ID',
  viewIDCard: 'View ID Card',
  miles: 'Miles Radius From Primary Building must be from 1 to 50.',
  employees_prefferedContactMethod: ' Preffered Contact Method',
  employeeID: 'Employee ID',
  employees_jobDescription: 'Job Description',
  employees_workindentification: 'WORK IDENTIFICATION',
  employees_workavailability: 'WORK AVAILABILITY',
  employees_availability: 'Availability',
  employees_shiftAvailability: 'Shift Availability',
  employees_shiftHours: 'Shift Hours',
  employees_department: 'Department',
  employees_availabilityNotes: 'Availability Notes',
  employees_travelDetails: 'TRAVEL DETAILS',
  employees_abilityToTravelBetweenBuildings: 'Ability to travel between buildings',
  employees_distance: 'Miles Radius (from Primary Building or Residence Address if not assigned)',
  employees_travelNotes: 'Travel Notes',
  employees_miscellaneous: 'MISCELLANEOUS',
  employees_dateHired: 'Date Hired',
  employees_notes: 'Notes',
  employees_assignedHeading: 'ASSIGNED',
  employees_building: 'Building',
  employees_customerField: 'Customer',
  employees_allBuindingsField: 'All Buildings',
  employees_searchField: 'Search Employee with Name, Email and Phone',
  employees_activeHeader: 'ACTIVE EMPLOYEE',
  employees_nonActiveHeader: 'NON ACTIVE EMPLOYEE',
  employees_activeEmp: 'Active Employees',
  employees_nonActiveEmp: 'Non Active Employees',
  employees_activeAndNonActiveEmp: 'Active and Non Active Employees',
  employees_name: 'Name',
  employees_firstName: 'First Name',
  employees_lastName: 'Last Name',
  employees_zipCode: 'Zip Code',
  employees_role: 'Role',
  employees_title: 'Title',
  employees_assigned: 'Assigned',
  employees_id: 'ID',
  employees_phone: 'Phone',
  employees_email: 'Email',
  employees_residence: 'Residence',
  employees_activeSince: 'Active Since',
  employees_nonActiveSince: 'Non Active Since',
  employees_action: 'Action',
  employees_emptyListMsg: 'No Results Found',
  employees_idCard: 'ID CARD',
  employees_close: 'close',
  employees_status: 'STATUS',
  employees_customer: 'CUSTOMER',
  employees_buildings: 'BUILDING',
  employees_reportingTo: 'REPORTING TO',
  employees_print: 'PRINT',
  employees_download: 'DOWNLOAD',
  employees_negative: 'N/A',
  employees_ability: 'Ability To Travel Between Buildings',
  employees_preferedcontact:
    '(This is where employee will get notifications, unless otherwise specified)',

  employees_no: 'NO',
  employees_yes: 'YES',
  employee_confirmationToNonActive: 'Make Employee Non Active ?',
  employee_confirmationToDeleteEmployee: 'Delete Employee?',
  employees_confirmation: 'Confirmation',
  employees_confirmationActive: 'Make Employee Active ?',
  employees_comingSoon: 'Coming Soon',
  employees_deleteEmployee: 'Delete Employee?',
  employees_discardChanges: 'Discard Changes?',
  employees_discardContent:
    'You have not saved your changes. Are you sure you want to discard your changes?',
  employees_discard: 'Discard',
  employees_continue: 'Continue',
  employees_roleNote: 'Note',
  employees_roleContent:
    'Changing roles is only allowed for employees that are not assigned to a building.',
  employees_roleCancel: 'CANCEL',
  // Districts
  districts_header: 'Districts',
  districtsInfoContent1: 'In this<b>Districts page</b>you can add and edit Districts.',
  districtsInfoContent2:
    'Use the <b>Add</b>(+) button to create a new district and assign District Managers to it. Districts are by cities.',
  districtsInfoBody1:
    'On the Active table, use the <b>Make Non Active</b>(orange x) button to make that district Non Active.',
  districtsInfoBody2:
    'On the Non Active table, use the <b>Make Active</b>(green arrow) button to make that district active again. Use the <b>Delete</b>(red x) button to permanently remove a district.',
  districts_searchField: 'Search by State, City and District Manager',
  districts_state: 'State',
  districts_city: 'City',
  districts_districtManager: 'District Manager',
  districts_action: 'Action',
  district_addHeader: 'Add District',
  district_state_required: 'State is required',
  district_city_required: 'City is required',
  district_district_required: 'District is required',
  district_editHeader: 'Edit District',
  districtManagerLogideck: 'Logideck District Manager',

  //Customer
  customer_Customer_Detail: 'Customer Detail',
  customer_Customer: 'Customers',
  customer_Building: 'Buildings',
  customer_Manager: 'Managers',
  customer_Add_Contact: 'Add Contact',
  customer_addBuilding: 'Add Building',
  customer_Supervisors: 'Supervisors',
  customer_Active_Since: 'Active Since',
  customer_Action: 'Action',
  customer_ACTIVE_CUSTOMERS: 'Active Customers',
  customer_NON_ACTIVE_CUSTOMERS: 'Non Active Customers',
  customer_ActiveAndNonActive: 'Active and Non Active Customers',
  customer_Content: 'Select Type of Customer to View',
  customer_Content2: 'Select Type of Details to View',
  customer_InfoContent1:
    'In this <b>Customer Section</b> you can add and view Customers and their associated content; Contacts,Buildings and Schedules.',
  customer_Info_Content2:
    'On this <b>Customer</b> page, use the drop down menu to select which type of customers you would like to see.',
  customer_InfoContent3: 'Click on the <b>Plus</b> (+) Button to add new customer.',
  customer_infoContent4: "Click on the View (eye) button to see the customer's content details.",
  customer_infoContent5:
    "On the Active Customer Table, use the <b>Make Non Active</b> (orange 'x') button to make that customer Non Active.",
  customer_infoContent6:
    "On the Non Active table, use the <b>Make Active</b> (green arrow) button to make that user active again.Use the <b>Delete</b> (red 'x') button to permanently remove customer.",
  customer_Add_Customer: 'Add Customer',
  customer_Customer_Name: "Customer's Name",
  customer_Customer_Search_Placeholder: 'Search Customer in the Selected Type',
  customer_Customer_NonActive: 'Make Customer Non Active ?',
  customer_Customer_Active: 'Make Customer Active ?',
  customer_Edit_Customer: 'Edit Customer',
  customer_Deactivate_Customer: 'Deactivate Customer',
  customer_Activate_Customer: 'Activate Customer',
  customer_Delete_Customer: 'Delete Customer',
  large: 'large',
  medium: 'medium',
  customer_Add_Validation: 'Customer Name is required',
  customer_Add_Validation2: 'Customer Name is invalid',
  customer_Delete_Content_1: 'Delete',
  customer_Delete_Content_2:
    "? This will also delete all it's associated information: Contacts, Buildings, and Schedules.",
  customer_Client_Managers: 'Client Managers',
  customer_Contact_Detail_Contect1:
    'On this <b>Customer Detail</b> page, you can view the customer’s active and non active contacts and buildings.',
  customer_Contact_Detail_Contect2:
    'Use the <b>Add Contact</b> (person) and <b>Add Building</b> (building) buttons to create new contacts and building.',
  customer_Contact_Detail_Contect3:
    'To e-mail a password set-up link to a contact, check mark the contact then click on the <b>Send Credentials</b> (airplane) button.',
  customer_Contact_Detail_Contect4:
    "On the Active table, use the <b>Make Non Active</b> (orange 'x') button to make Non Active.",
  customer_Contact_Detail_Contect5:
    "On the Non Active table, use the <b>Make Active</b> (green arrow) button to make an item active again. Use the <b>Delete</b> (red'x') button to permanently remove item.",
  customer_Administrative_Permissions: 'Administrative Permissions',
  customer_ADMINISTRATIVE_PERMISSIONS: 'ADMINISTRATIVE PERMISSIONS',
  customer_View_Buildings: 'View Buildings/Contacts/Employee ID',
  customer_View_Buildings2: 'Create/Edit/Terminate Work Schedules',
  customer_Contact_NonActive: 'Make Contact Non Active ?',
  customer_Contact__Active: 'Make Contact Active ?',
  customer_Contact_Delete: 'Delete Contact?',
  customer_Contact_Deactivate_Customer: 'Deactivate Contact',
  customer_Contact_Activate_Customer: 'Activate Contact',
  customer_Contact_Delete_Customer: 'Delete Contact',
  customer_EditContact: 'Edit Contact',
  customer_Contact_Add_Validation: 'Contact Name is required',
  customer_Contact_Add_Validation2: 'Contact Name is invalid',
  contact_placeHolder: 'Search Contact, Building, Role',
  contact_EditContent: 'View Current Permissions',
  contact_BuildName: 'Building Name',
  contact_Schedule: 'Create/Edit/Terminate Schedules',
  customerTosterMessage: 'Customer has been updated successfully',
  customerTosterMessageFail: "Customer name already exist's",
  customerContact: 'Customer Contact',
  contactLogideck: 'Contact Logideck',

  //Building
  building: 'Buildings',
  building_ACTIVE: 'Active ',
  building_NON_ACTIVE: 'Non Active ',
  buildingName: 'Building Name',
  buildingaction: 'Action',
  buildingSearchPlaceholder: 'Search Building, Contact, Logideck Employee',
  buildingPhone: 'Building Phone',
  buildingEdit: 'Edit Building',
  buildingViewContent: 'Office for Leads to contact',
  buildingEmailRecipient: 'Email Recipient (Contact)',
  buildingEmailSubjectMessage: 'Email Subject and Message',
  buildingDocumentType: 'Document Type',
  buildingRepeat: 'Repeat',
  viewBuildingInfoContent: "View a <b>Building's Details</b> on this page.",
  buildingDetails: 'Building Details',

  //Admin Office
  adminOfficeHeading: 'Admin Office',
  adminOfficeInfoContent1: 'Logideck Office for a lead to contact.',
  adminOfficeInfoContent2:
    "On this page, you can create and manage a Logideck Office's profile information.",
  adminOfficeInfoContent3:
    'Logideck Offices can be assigned to a building on the Add or Edit Building page.',
  adminOfficeInfoContent4:
    'Once assigned to a building, the office information will be displayed for the lead on the mobile app in the Logideck Contacts screen.',
  adminOfficeSearchQueryPlaceHolder: 'Search by Office Name',
  adminOfficeViewBuilding: 'View Building',
  adminOfficeShiftDay: 'Shift: Day',
  adminOfficeShiftTime: 'Shift Time:',
  adminOfficeDepartment: 'Department : Operations',
  adminOfficeShiftSwing: 'Shift: Swing',
  adminOpenTimeValidation: 'Open Time is required',
  adminCloseTimeValidation: 'Close Time is required',
  addAdminOffice: 'Add Admin Office',

  //Internal-Contacts
  commonBuildings: 'Common Buildings',
  internalContacts: 'Internal Contacts',
  viewInternalContactContent:
    "These are your company's staff members who are assigned to the same building that you are. Additionally, these are the people which Logideck can contact.",
  internalContactSearchQueryPlaceHolder: 'Search by Name, Email and Phone',
  internalContactModalHeader: 'View Buildings / Contacts / Logideck Employee ID',
  profileUpdatesToasterTest: 'Profile updated successfully',

  //LogideckContact
  logideckContactHeading: 'Logideck Contacts',
  logideckContactsHeading: 'Logideck Contacts',
  logideckContactInfoModalContent:
    "You can contact the Logideck District Managers and Leads who are assigned to your buildings. Additionally, you can use the ID widget on the top-right corner of the page to see a lumper's ID.",
  logideckContactSearchPlaceholderContent: 'Search by Name, Email and Phone',
  managerBuildingInfoContent1: 'View the <b>Details of a Building</b> here.',
  managerBuildingInfoContent2:
    'You may view additional details in a pop-up window by clicking the blue text',
  enterIDNumber: 'Enter ID Number',

  //Manager Building Detail
  managerBuildingInfoContent:
    "In this <b>Buildings</b> page, you can see an overview of a building's information.",
  managerBuildingSearchPlaceHolder: 'All Buildings',

  //email Content   Text
  tonyStart: 'Tony Start',
  defaultView: 'Default: View',
  pdf: 'PDF',
  customMondayFriday: 'Custom: Monday - Friday',
  date: 'Wednesday, July 22, 2020',
  emailTime: 'Specific Time: 5:00 PM',

  //Dashboard Content
  dashboardHeading: 'Dashboard',
  dashboardInfoContent1:
    'In this <b>Dashboard</b> page, you can see current and upcoming work schedules for all buildings.',
  dashboardInfoContent2:
    'A <b>Work Date</b> is the day work will be performed. An entry shows all the containers that are scheduled for a Shift-Department on the same day. Containers are pulled from all the schedules created by the customer. Containers can also be added by Lead during the work date at the request of a customer.',

  dashboardInfoContent3:
    "If you click on the red <b>Live</b> button in the Todays Schedules' table, you'll be able to see <b>Work progress</b> in real-time.",
  dashBoardRouteBuilding: 'Total Buildings With Work-Date Schedules This Month',
  dashBoardRouteSchedule: ' Total Work-Date Schedules This Month ',
  todaySchedules: 'Today’s Schedules',
  noTodaySchedule: 'No work scheduled for today',
  noWeeklySchedule: 'No work scheduled for this week',
  noMonthlySchedule: 'No work scheduled for this month',
  remainingWeekSchedules: "Remaining Week's Schedules",
  remainingMonthSchedule: "Remaining Month's Schedules",
  listingShift: 'Shift',

  // Whose Working Content
  whoseWorking:"Whose Working",
  whoseWorkingInfoModalContent:"This page shows which Logideck team members is currently working in your building.",
  whoseWorkingSearchPlaceHolder:"Search by Name",
  day:"Day",
  currentlyWorkingIn:"Currently working in",
  whoseWorkingListingMsg:"Currently there are no Logideck Team members in this building.",
};

export type LocaleString = keyof typeof en;
